{
  "name": "young-inventor-reboot",
  "private": true,
  "version": "1.0.0-reboot.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "npm run test && tsc -b && vite build",
    "test": "vitest run src/reboot/*.test.ts",
    "test:watch": "vitest src/reboot/*.test.ts",
    "test:e2e": "playwright test e2e/reboot-stage-01.spec.ts"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.19.3",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.54.2",
    "@types/three": "0.185.0",
    "typescript": "5.8.3",
    "vite": "7.3.6",
    "vitest": "3.2.4"
  }
}
